spring.application.name=Literalura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/dbalura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# application.properties
spring.jpa.show-sql=true
spring.jpa.format-sql = true
